/*
  初级内存管理单元对应的头文件
  一、下边界对齐（Lower Boundary Alignment / Start Alignment）：关注点是数据开始位置
  1.定义：指一个内存块的起始地址是某个特定对齐值（N）的整数倍
  2.目的：这是最常见的内存对齐形式。确保数据结构的起始地址对齐，可以提高CPU访问内存的效率。很多CPU架构在访问未对齐的数据时可能会产生性能惩罚，
  甚至直接抛出硬件异常。例如，一个4字节的整数，如果其起始地址是4的倍数，CPU通常可以一次性读取；如果不是，则可能需要多次内存访问
  3.如何实现：在数据实际开始前填充一些字节（padding）使得数据的起始地址落在对齐的边界上。
  例如：如果要求4字节对齐，而当前可分配的地址是0x1001，那么分配器会跳过0x1001,0x1002,0x1003（填充3字节），从0x1004开始分配内存给请求的数据
  二、上边界对齐（Upper Boundary Alignment / End Alignment）：关注点是数据结束位置
  1.定义：指一个内存块的 结束地址的下一个地址（即内存块所占用的总大小加上起始地址后得到的地址）是某个特定对齐值（N）的整数倍。
  换句话说，如果内存块大小为S，起始地址为A，那么A+S需要是N的整数倍。
  2.目的：确保该内存块之后紧邻分配的下一个内存块能够自然地满足下边界对齐的要求（如果下一个块的对齐要求与当前块的上边界对齐值相同）。
  在某些特定的内存管理或数据结构布局中，可能需要确保整个内存区域的总大小（包括可能的数据和末尾的填充）是某个值的倍数。
  例如，一个内存池的每个单元，或者一个固定大小记录的集合。
  3.如何实现：在数据的末尾填充一些字节，使得整个内存块（数据 + 末尾填充）的总大小是N的倍数，从而让“结束地址的下一个地址”落在对齐的边界上
  例如：如果要求4字节对齐，一个数据大小为9字节，起始地址为 0x1000（已下边界对齐）数据会占据 0x1000到0x1008。结束地址的下一个地址是 0x1009。
  为了使其4字节上边界对齐，0x1000+S_aligned必须是4的倍数。所以S_aligned=12-9=3字节。整个分配块占据0x1000到0x100B，下一个可用地址是0x100C是4的倍数。
*/
#ifndef __MEMORY_H__
#define __MEMORY_H__

#include "printk.h"
#include "lib.h"

/*
  结构体：Memory_E820_Formate，用于数据解析；因为使用的物理地址空间信息已经在Loader引导加载程序中通过BIOS中断服务程序
  int 15h，AX=E820H获得，并保存在物理地址0x7E00处，本结构体就是存储从0x7E00提取的信息，每条物理地址空间信息占20B
*/
struct Memory_E820_Formate
{
	unsigned int address1; // 64位线性地址的低32位
	unsigned int address2; // 64位线性地址的高32位
	unsigned int length1;  // 64位段长度的低32位
	unsigned int length2;  // 64位段长度的高32位
	unsigned int type;	   // 当前物理内存段的类型：1.RAM；2.ROM或保留；3.ACPI Reclaim；4.ACPI NVS；5.Others
};

void init_memory();

#endif